{
  "name": "task-t07-register-api",
  "version": "1.0.0",
  "description": "Register API and form implementation for task T-07",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "register",
    "api",
    "form"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
